<html lang="en">
            <head>
                <meta charset="UTF-8">
                <meta http-equiv="X-UA-Compatible" content="IE=edge">
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <title>NUEVO TICKET</title>

                <style>
                body {
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                    align-items: center;
                    height: 100%;
                    margin: 0;
                    padding: 10px;
                    background-color: #F3F3F3;
                    }
                .ContenedorTicket {
                    border: 2px solid rgba(0, 0, 0, 0.473);
                    box-shadow: 0px 10px 10px 0px rgba(0,0,0,0.4);
                    border-radius: 10px;
                    background-color: #ffffffa8;
                    padding: 10px;
                    width: 50%;
                }
                .Titulo {
                    background-image: repeating-linear-gradient(45deg, rgba(0,0,0,0.06),transparent,rgba(0,0,0,0.08),rgba(0,0,0,0.1),rgba(0,0,0,0.1),rgba(0,0,0,0.06),rgba(0,0,0,0.04),transparent,rgba(0,0,0,0.07),rgba(0,0,0,0.06),rgba(0,0,0,0.1) 3px),linear-gradient(90deg, rgb(39,157,46),rgb(38,186,195));    -webkit-font-smoothing: antialiased; 
                    color: rgb(2, 0, 0);
                    font-style:normal;
                    font-family:"Encode Sans", sans-serif;
                    padding: 20px;
                    text-align: center;
                    border-radius: 5px 5px 0px 0px;
                }
             
                .footer {
                    display: flex;
                    justify-content: center;
                    background-image: repeating-linear-gradient(45deg, rgba(0,0,0,0.06),transparent,rgba(0,0,0,0.08),rgba(0,0,0,0.1),rgba(0,0,0,0.1),rgba(0,0,0,0.06),rgba(0,0,0,0.04),transparent,rgba(0,0,0,0.07),rgba(0,0,0,0.06),rgba(0,0,0,0.1) 3px),linear-gradient(90deg, rgb(39,157,46),rgb(38,186,195));    -webkit-font-smoothing: antialiased; 
                    
                    color: white;
                    height: 30px;
                    margin: 0;
                    padding: 20px;
                    text-align: center;
                    border-radius: 0px 0px 5px 5px;
                }
                .image{
                    
                    display: flex;
                    justify-content: center;
                    margin: 20px auto;
                    align-items: center;
                    width: 80%;
                }
                </style>
            </head>
            <body>
                <div class="ContenedorTicket">
                    <div class="image"><img src="https://requerimientos.prome.ar/assets/Recurso%206@0.75x.png" width="80%">               
                    </div> 
                    <h3 class="Titulo">Nueva carga de Requerimiento</h3>
                    <p><b>Mensaje</b> """ + mensaje + """</p>
                    <p class="footer"><b>Por favor, No responda este email</b></p>
                    
                </div>
            </body>
        </html>